Company=Walmart

spring.datasource.username=root
spring.datasource.password=Training@1234

# JPA properties
# shows created queries and not to be used in prod.
spring.jpa.show-sql=true
# create table if it does not exist.
spring.jpa.hibernate.ddl-auto=update
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value}

product_type=Technical

management.endpoints.web.exposure.include=refresh,busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

