# datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

resilience4j.circuitbreaker.instances.ccb.sliding-window-size=4
# Out 4 calls, more than 50%(threshold rate in %) of calls are failing, then we can assume cs has issue.
#moves to open state
resilience4j.circuitbreaker.instances.ccb.failure-rate-threshold=50
# After 50% failure, how long ps needs to wait to make next call
resilience4j.circuitbreaker.instances.ccb.wait-duration-in-open-state=30s
#After 30s lapsed,move open to half open state
resilience4j.circuitbreaker.instances.ccb.automatic-transition-from-open-to-half-open-enabled=true
# Half open state make 2 calls and if still issues exists, repest step from 19
resilience4j.circuitbreaker.instances.ccb.permitted-number-of-calls-in-half-open-state=2

product_type=macbook Chip

